#### Librerie

In [1]:
import pandas as pd
import numpy as np
import json
import ast

#### Datasets

In [2]:
#Files
credits = pd.read_csv('tmdb_5000_credits.csv')
movies = pd.read_csv('tmdb_5000_movies.csv')

In [3]:
#Print delle prime righe del dataframe credits
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [4]:
#Print delle prime righe del dataframe movies
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [5]:
#rinomino l'attibuto 'id' di movies in 'movie_id' 
movies = movies.rename(columns = {'id' : 'movie_id'})

### Domanda 1:
#### Per ogni film, calcola il numero dei membri del cast

In [6]:
#print delle prime righe della colonna cast:
credits.cast.head()

0    [{"cast_id": 242, "character": "Jake Sully", "...
1    [{"cast_id": 4, "character": "Captain Jack Spa...
2    [{"cast_id": 1, "character": "James Bond", "cr...
3    [{"cast_id": 2, "character": "Bruce Wayne / Ba...
4    [{"cast_id": 5, "character": "John Carter", "c...
Name: cast, dtype: object

In [7]:
#primo elemento di cast
credits.cast[0]

'[{"cast_id": 242, "character": "Jake Sully", "credit_id": "5602a8a7c3a3685532001c9a", "gender": 2, "id": 65731, "name": "Sam Worthington", "order": 0}, {"cast_id": 3, "character": "Neytiri", "credit_id": "52fe48009251416c750ac9cb", "gender": 1, "id": 8691, "name": "Zoe Saldana", "order": 1}, {"cast_id": 25, "character": "Dr. Grace Augustine", "credit_id": "52fe48009251416c750aca39", "gender": 1, "id": 10205, "name": "Sigourney Weaver", "order": 2}, {"cast_id": 4, "character": "Col. Quaritch", "credit_id": "52fe48009251416c750ac9cf", "gender": 2, "id": 32747, "name": "Stephen Lang", "order": 3}, {"cast_id": 5, "character": "Trudy Chacon", "credit_id": "52fe48009251416c750ac9d3", "gender": 1, "id": 17647, "name": "Michelle Rodriguez", "order": 4}, {"cast_id": 8, "character": "Selfridge", "credit_id": "52fe48009251416c750ac9e1", "gender": 2, "id": 1771, "name": "Giovanni Ribisi", "order": 5}, {"cast_id": 7, "character": "Norm Spellman", "credit_id": "52fe48009251416c750ac9dd", "gender": 2, "id": 59231, "name": "Joel David Moore", "order": 6}, {"cast_id": 9, "character": "Moat", "credit_id": "52fe48009251416c750ac9e5", "gender": 1, "id": 30485, "name": "CCH Pounder", "order": 7}, {"cast_id": 11, "character": "Eytukan", "credit_id": "52fe48009251416c750ac9ed", "gender": 2, "id": 15853, "name": "Wes Studi", "order": 8}, {"cast_id": 10, "character": "Tsu\'Tey", "credit_id": "52fe48009251416c750ac9e9", "gender": 2, "id": 10964, "name": "Laz Alonso", "order": 9}, {"cast_id": 12, "character": "Dr. Max Patel", "credit_id": "52fe48009251416c750ac9f1", "gender": 2, "id": 95697, "name": "Dileep Rao", "order": 10}, {"cast_id": 13, "character": "Lyle Wainfleet", "credit_id": "52fe48009251416c750ac9f5", "gender": 2, "id": 98215, "name": "Matt Gerald", "order": 11}, {"cast_id": 32, "character": "Private Fike", "credit_id": "52fe48009251416c750aca5b", "gender": 2, "id": 154153, "name": "Sean Anthony Moran", "order": 12}, {"cast_id": 33, "character": "Cryo Vault Med Tech", "credit_id": "52fe48009251416c750aca5f", "gender": 2, "id": 397312, "name": "Jason Whyte", "order": 13}, {"cast_id": 34, "character": "Venture Star Crew Chief", "credit_id": "52fe48009251416c750aca63", "gender": 2, "id": 42317, "name": "Scott Lawrence", "order": 14}, {"cast_id": 35, "character": "Lock Up Trooper", "credit_id": "52fe48009251416c750aca67", "gender": 2, "id": 986734, "name": "Kelly Kilgour", "order": 15}, {"cast_id": 36, "character": "Shuttle Pilot", "credit_id": "52fe48009251416c750aca6b", "gender": 0, "id": 1207227, "name": "James Patrick Pitt", "order": 16}, {"cast_id": 37, "character": "Shuttle Co-Pilot", "credit_id": "52fe48009251416c750aca6f", "gender": 0, "id": 1180936, "name": "Sean Patrick Murphy", "order": 17}, {"cast_id": 38, "character": "Shuttle Crew Chief", "credit_id": "52fe48009251416c750aca73", "gender": 2, "id": 1019578, "name": "Peter Dillon", "order": 18}, {"cast_id": 39, "character": "Tractor Operator / Troupe", "credit_id": "52fe48009251416c750aca77", "gender": 0, "id": 91443, "name": "Kevin Dorman", "order": 19}, {"cast_id": 40, "character": "Dragon Gunship Pilot", "credit_id": "52fe48009251416c750aca7b", "gender": 2, "id": 173391, "name": "Kelson Henderson", "order": 20}, {"cast_id": 41, "character": "Dragon Gunship Gunner", "credit_id": "52fe48009251416c750aca7f", "gender": 0, "id": 1207236, "name": "David Van Horn", "order": 21}, {"cast_id": 42, "character": "Dragon Gunship Navigator", "credit_id": "52fe48009251416c750aca83", "gender": 0, "id": 215913, "name": "Jacob Tomuri", "order": 22}, {"cast_id": 43, "character": "Suit #1", "credit_id": "52fe48009251416c750aca87", "gender": 0, "id": 143206, "name": "Michael Blain-Rozgay", "order": 23}, {"cast_id": 44, "character": "Suit #2", "credit_id": "52fe48009251416c750aca8b", "gender": 2, "id": 169676, "name": "Jon Curry", "order": 24}, {"cast_id": 46, "character": "Ambient Room Tech", "credit_id": "52fe48009251416c750aca8f", "gender": 0, "id": 1048610, "name": "Luke Hawker", "order": 25}, {"cast_id": 47, "character": "Ambient Room Tech / Troupe", "credit_id": "52fe48009251416c750aca93", "gender": 0, "id": 42288, "name": "Woody Schultz", "order": 26}, {"cast_id": 48, "character": "Horse Clan Leader", "credit_id": "52fe48009251416c750aca97", "gender": 2, "id": 68278, "name": "Peter Mensah", "order": 27}, {"cast_id": 49, "character": "Link Room Tech", "credit_id": "52fe48009251416c750aca9b", "gender": 0, "id": 1207247, "name": "Sonia Yee", "order": 28}, {"cast_id": 50, "character": "Basketball Avatar / Troupe", "credit_id": "52fe48009251416c750aca9f", "gender": 1, "id": 1207248, "name": "Jahnel Curfman", "order": 29}, {"cast_id": 51, "character": "Basketball Avatar", "credit_id": "52fe48009251416c750acaa3", "gender": 0, "id": 89714, "name": "Ilram Choi", "order": 30}, {"cast_id": 52, "character": "Na\'vi Child", "credit_id": "52fe48009251416c750acaa7", "gender": 0, "id": 1207249, "name": "Kyla Warren", "order": 31}, {"cast_id": 53, "character": "Troupe", "credit_id": "52fe48009251416c750acaab", "gender": 0, "id": 1207250, "name": "Lisa Roumain", "order": 32}, {"cast_id": 54, "character": "Troupe", "credit_id": "52fe48009251416c750acaaf", "gender": 1, "id": 83105, "name": "Debra Wilson", "order": 33}, {"cast_id": 57, "character": "Troupe", "credit_id": "52fe48009251416c750acabb", "gender": 0, "id": 1207253, "name": "Chris Mala", "order": 34}, {"cast_id": 55, "character": "Troupe", "credit_id": "52fe48009251416c750acab3", "gender": 0, "id": 1207251, "name": "Taylor Kibby", "order": 35}, {"cast_id": 56, "character": "Troupe", "credit_id": "52fe48009251416c750acab7", "gender": 0, "id": 1207252, "name": "Jodie Landau", "order": 36}, {"cast_id": 58, "character": "Troupe", "credit_id": "52fe48009251416c750acabf", "gender": 0, "id": 1207254, "name": "Julie Lamm", "order": 37}, {"cast_id": 59, "character": "Troupe", "credit_id": "52fe48009251416c750acac3", "gender": 0, "id": 1207257, "name": "Cullen B. Madden", "order": 38}, {"cast_id": 60, "character": "Troupe", "credit_id": "52fe48009251416c750acac7", "gender": 0, "id": 1207259, "name": "Joseph Brady Madden", "order": 39}, {"cast_id": 61, "character": "Troupe", "credit_id": "52fe48009251416c750acacb", "gender": 0, "id": 1207262, "name": "Frankie Torres", "order": 40}, {"cast_id": 62, "character": "Troupe", "credit_id": "52fe48009251416c750acacf", "gender": 1, "id": 1158600, "name": "Austin Wilson", "order": 41}, {"cast_id": 63, "character": "Troupe", "credit_id": "52fe48019251416c750acad3", "gender": 1, "id": 983705, "name": "Sara Wilson", "order": 42}, {"cast_id": 64, "character": "Troupe", "credit_id": "52fe48019251416c750acad7", "gender": 0, "id": 1207263, "name": "Tamica Washington-Miller", "order": 43}, {"cast_id": 65, "character": "Op Center Staff", "credit_id": "52fe48019251416c750acadb", "gender": 1, "id": 1145098, "name": "Lucy Briant", "order": 44}, {"cast_id": 66, "character": "Op Center Staff", "credit_id": "52fe48019251416c750acadf", "gender": 2, "id": 33305, "name": "Nathan Meister", "order": 45}, {"cast_id": 67, "character": "Op Center Staff", "credit_id": "52fe48019251416c750acae3", "gender": 0, "id": 1207264, "name": "Gerry Blair", "order": 46}, {"cast_id": 68, "character": "Op Center Staff", "credit_id": "52fe48019251416c750acae7", "gender": 2, "id": 33311, "name": "Matthew Chamberlain", "order": 47}, {"cast_id": 69, "character": "Op Center Staff", "credit_id": "52fe48019251416c750acaeb", "gender": 0, "id": 1207265, "name": "Paul Yates", "order": 48}, {"cast_id": 70, "character": "Op Center Duty Officer", "credit_id": "52fe48019251416c750acaef", "gender": 0, "id": 1207266, "name": "Wray Wilson", "order": 49}, {"cast_id": 71, "character": "Op Center Staff", "credit_id": "52fe48019251416c750acaf3", "gender": 2, "id": 54492, "name": "James Gaylyn", "order": 50}, {"cast_id": 72, "character": "Dancer", "credit_id": "52fe48019251416c750acaf7", "gender": 0, "id": 1207267, "name": "Melvin Leno Clark III", "order": 51}, {"cast_id": 73, "character": "Dancer", "credit_id": "52fe48019251416c750acafb", "gender": 0, "id": 1207268, "name": "Carvon Futrell", "order": 52}, {"cast_id": 74, "character": "Dancer", "credit_id": "52fe48019251416c750acaff", "gender": 0, "id": 1207269, "name": "Brandon Jelkes", "order": 53}, {"cast_id": 75, "character": "Dancer", "credit_id": "52fe48019251416c750acb03", "gender": 0, "id": 1207270, "name": "Micah Moch", "order": 54}, {"cast_id": 76, "character": "Dancer", "credit_id": "52fe48019251416c750acb07", "gender": 0, "id": 1207271, "name": "Hanniyah Muhammad", "order": 55}, {"cast_id": 77, "character": "Dancer", "credit_id": "52fe48019251416c750acb0b", "gender": 0, "id": 1207272, "name": "Christopher Nolen", "order": 56}, {"cast_id": 78, "character": "Dancer", "credit_id": "52fe48019251416c750acb0f", "gender": 0, "id": 1207273, "name": "Christa Oliver", "order": 57}, {"cast_id": 79, "character": "Dancer", "credit_id": "52fe48019251416c750acb13", "gender": 0, "id": 1207274, "name": "April Marie Thomas", "order": 58}, {"cast_id": 80, "character": "Dancer", "credit_id": "52fe48019251416c750acb17", "gender": 0, "id": 1207275, "name": "Bravita A. Threatt", "order": 59}, {"cast_id": 81, "character": "Mining Chief (uncredited)", "credit_id": "52fe48019251416c750acb1b", "gender": 0, "id": 1207276, "name": "Colin Bleasdale", "order": 60}, {"cast_id": 82, "character": "Veteran Miner (uncredited)", "credit_id": "52fe48019251416c750acb1f", "gender": 0, "id": 107969, "name": "Mike Bodnar", "order": 61}, {"cast_id": 83, "character": "Richard (uncredited)", "credit_id": "52fe48019251416c750acb23", "gender": 0, "id": 1207278, "name": "Matt Clayton", "order": 62}, {"cast_id": 84, "character": "Nav\'i (uncredited)", "credit_id": "52fe48019251416c750acb27", "gender": 1, "id": 147898, "name": "Nicole Dionne", "order": 63}, {"cast_id": 85, "character": "Trooper (uncredited)", "credit_id": "52fe48019251416c750acb2b", "gender": 0, "id": 1207280, "name": "Jamie Harrison", "order": 64}, {"cast_id": 86, "character": "Trooper (uncredited)", "credit_id": "52fe48019251416c750acb2f", "gender": 0, "id": 1207281, "name": "Allan Henry", "order": 65}, {"cast_id": 87, "character": "Ground Technician (uncredited)", "credit_id": "52fe48019251416c750acb33", "gender": 2, "id": 1207282, "name": "Anthony Ingruber", "order": 66}, {"cast_id": 88, "character": "Flight Crew Mechanic (uncredited)", "credit_id": "52fe48019251416c750acb37", "gender": 0, "id": 1207283, "name": "Ashley Jeffery", "order": 67}, {"cast_id": 14, "character": "Samson Pilot", "credit_id": "52fe48009251416c750ac9f9", "gender": 0, "id": 98216, "name": "Dean Knowsley", "order": 68}, {"cast_id": 89, "character": "Trooper (uncredited)", "credit_id": "52fe48019251416c750acb3b", "gender": 0, "id": 1201399, "name": "Joseph Mika-Hunt", "order": 69}, {"cast_id": 90, "character": "Banshee (uncredited)", "credit_id": "52fe48019251416c750acb3f", "gender": 0, "id": 236696, "name": "Terry Notary", "order": 70}, {"cast_id": 91, "character": "Soldier (uncredited)", "credit_id": "52fe48019251416c750acb43", "gender": 0, "id": 1207287, "name": "Kai Pantano", "order": 71}, {"cast_id": 92, "character": "Blast Technician (uncredited)", "credit_id": "52fe48019251416c750acb47", "gender": 0, "id": 1207288, "name": "Logan Pithyou", "order": 72}, {"cast_id": 93, "character": "Vindum Raah (uncredited)", "credit_id": "52fe48019251416c750acb4b", "gender": 0, "id": 1207289, "name": "Stuart Pollock", "order": 73}, {"cast_id": 94, "character": "Hero (uncredited)", "credit_id": "52fe48019251416c750acb4f", "gender": 0, "id": 584868, "name": "Raja", "order": 74}, {"cast_id": 95, "character": "Ops Centreworker (uncredited)", "credit_id": "52fe48019251416c750acb53", "gender": 0, "id": 1207290, "name": "Gareth Ruck", "order": 75}, {"cast_id": 96, "character": "Engineer (uncredited)", "credit_id": "52fe48019251416c750acb57", "gender": 0, "id": 1062463, "name": "Rhian Sheehan", "order": 76}, {"cast_id": 97, "character": "Col. Quaritch\'s Mech Suit (uncredited)", "credit_id": "52fe48019251416c750acb5b", "gender": 0, "id": 60656, "name": "T. J. Storm", "order": 77}, {"cast_id": 98, "character": "Female Marine (uncredited)", "credit_id": "52fe48019251416c750acb5f", "gender": 0, "id": 1207291, "name": "Jodie Taylor", "order": 78}, {"cast_id": 99, "character": "Ikran Clan Leader (uncredited)", "credit_id": "52fe48019251416c750acb63", "gender": 1, "id": 1186027, "name": "Alicia Vela-Bailey", "order": 79}, {"cast_id": 100, "character": "Geologist (uncredited)", "credit_id": "52fe48019251416c750acb67", "gender": 0, "id": 1207292, "name": "Richard Whiteside", "order": 80}, {"cast_id": 101, "character": "Na\'vi (uncredited)", "credit_id": "52fe48019251416c750acb6b", "gender": 0, "id": 103259, "name": "Nikie Zambo", "order": 81}, {"cast_id": 102, "character": "Ambient Room Tech / Troupe", "credit_id": "52fe48019251416c750acb6f", "gender": 1, "id": 42286, "name": "Julene Renee", "order": 82}]'

In [8]:
#Imposto la funzione extract_dic che mi permette di estrarre i dizionari dalla colonna e creare un dataframe in cui si aggiunge
## l'ID del film in modo tale da poter ricondurre i membri del cast al film corrispondente.
def extract_dic(df, column):
    tables = df[column].apply(pd.read_json) #estraggo i dizionari dalla colonna e li trasformo in un dataframe (tables è una serie di dataframe)
    movie_id = df['movie_id']             #creo la serie movie_id uguale alla colonna movie_id del dataframe iniziale
    for i in range(len(df)):
        tables[i]['movie_id'] = df.movie_id[i]   #aggiungo colonna movie id in ogni dataframe in table
    return(pd.concat(tables.values).reset_index(drop = True))  #concateno

In [9]:
#applico la funzione extract_dic alla colonna cast nel dataframe credits
cast = extract_dic(credits, 'cast')
credits = credits.drop('cast', axis = 1) #elimino cast da credits
cast.head()

/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,cast_id,character,credit_id,gender,id,movie_id,name,order
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0.0
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1.0
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2.0
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3.0
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4.0

In [10]:
#rinomino la colonna id con actor id per problemi di comprensibilità
cast = cast.rename(columns = {'id' : 'actor_id'})

In [11]:
#calcolo il numero di membri del cast per ogni film
cast_members = cast.groupby(by = 'movie_id').count()
cast_members.rename(columns = {'cast_id' : '#cast_members'}, inplace = True)
cast_members = cast_members[['#cast_members']]

In [12]:
#aggiungo il titolo del film al risultato
movie_tit = movies[['movie_id', 'title']]
number_cast_members = cast_members.merge(movie_tit, how = 'left', on = ['movie_id'])
number_cast_members = number_cast_members[['movie_id', 'title', '#cast_members']]
number_cast_members

,movie_id,title,#cast_members
0,5,Four Rooms,24
1,11,Star Wars,106
2,12,Finding Nemo,24
3,13,Forrest Gump,66
4,14,American Beauty,40
5,16,Dancer in the Dark,29
6,18,The Fifth Element,115
7,19,Metropolis,21
8,20,My Life Without Me,12
9,22,Pirates of the Caribbean: The Curse of the Bla...,70
10,24,Kill Bill: Vol. 1,36
11,25,Jarhead,20
12,28,Apocalypse Now,36
13,33,Unforgiven,33
14,35,The Simpsons Movie,21
15,38,Eternal Sunshine of the Spotless Mind,19
16,55,Amores perros,25
17,58,Pirates of the Caribbean: Dead Man's Chest,33
18,59,A History of Violence,15
19,62,2001: A Space Odyssey,60
20,65,8 Mile,19
21,66,Absolute Power,11
22,68,Brazil,22
23,69,Walk the Line,45
24,70,Million Dollar Baby,49
25,71,Billy Elliot,17
26,73,American History X,53
27,74,War of the Worlds,29
28,75,Mars Attacks!,22
29,76,Before Sunrise,27
...,...,...,...
4730,370662,Time to Choose,5
4731,370980,Chiamatemi Francesco - Il Papa della gente,11
4732,371690,Rotor DR1,10
4733,373314,Misconduct,8
4734,374461,Mr. Church,11
4735,375290,Airlift,19
4736,375950,The Country Doctor,36
4737,376004,Adulterers,6
4738,376010,Western Religion,11
4739,376659,Bad Moms,33
4740,378200,The Perfect Match,15
4741,379532,Rodeo Girl,19
4742,380733,Fight to the Finish,6
4743,381902,The Monkey King 2,11
4744,385383,Fight Valley,16
4745,385636,Juliet and Alfa Romeo,7
4746,385736,Kicks,11
4747,386826,A Beginner's Guide to Snuff,5
4748,389425,Code of Honor,12
4749,394047,The Dog Lover,30
4750,395766,The Secret,9
4751,396152,Restoration,4
4752,402515,American Beast,4
4753,407887,Operation Chromite,14
4754,408429,Perfect Cowboy,10
4755,417859,Puss in Boots,25
4756,426067,Midnight Cabaret,12
4757,426469,Growing Up Smith,23
4758,433715,8 Days,4
4759,459488,"To Be Frank, Sinatra at 100",1

### Domanda 2
#### Quanti film non hanno una homepage?

In [13]:
#l'attributo home page si trova nel dataframe movies
movies.head()

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [14]:
#creo un dataframe con i film senza homepage e ne calcolo la lungezza
movies_nohomepage = movies[movies.homepage.isnull() == True] 
movies_nohomepage = movies_nohomepage[['homepage', 'title']]
print('Il numero di film senza homepage è ', len(movies_nohomepage))

Il numero di film senza homepage è  3091

### Domanda 3
####  Per ogni anno, quanti film non hanno una homepage?

In [15]:
#E' per prima cosa necessario estrarre l'anno dalla colonna 'release_date' nel dataframe movies
movies.release_date.head()

0    2009-12-10
1    2007-05-19
2    2015-10-26
3    2012-07-16
4    2012-03-07
Name: release_date, dtype: object

In [16]:
#C'è un valore nullo per release date alla riga 4553
movies[movies.release_date.isnull() == True]

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
4553,0,[],NaN,380097,[],en,America Is Still the Place,1971 post civil rights San Francisco seemed li...,0.0,[],[],NaN,0,0.0,[],Released,NaN,America Is Still the Place,0.0,0

In [17]:
#si procede con l'estrazione dell'anno cambiando il tipo di release date in str per 
#evitare errori causati dal valore nullo
movies['year'] = ''               
for i in range(0, len(movies)):
    movies.year[i] = str(movies.release_date[i]).split('-')[0]

/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [19]:
#si calcola il numero di film senza homepage per ogni anno
movies_nohomepage_per_year = movies[movies.homepage.isnull() == True].groupby('year').count()
movies_nohomepage_per_year = movies_nohomepage_per_year[['movie_id']]
movies_nohomepage_per_year = movies_nohomepage_per_year.rename(columns = {'movie_id' : '#movies_without_homepage'})
movies_nohomepage_per_year

      #movies_without_homepage
year
1916                         1
1925                         1
1927                         1
1929                         2
1930                         1
1932                         1
1933                         2
1934                         1
1935                         1
1936                         2
1937                         1
1938                         2
1939                         2
1940                         4
1941                         1
1942                         1
1944                         2
1945                         4
1946                         3
1947                         3
1948                         3
1949                         2
1950                         1
1951                         3
1952                         4
1953                         4
1954                         4
1955                         2
1956                         3
1957                         2
...                        ...
1988                        28
1989                        28
1990                        24
1991                        29
1992                        29
1993                        44
1994                        50
1995                        64
1996                        86
1997                       102
1998                       119
1999                       145
2000                       145
2001                       159
2002                       164
2003                       131
2004                       149
2005                       149
2006                       144
2007                        92
2008                        97
2009                        85
2010                        54
2011                        43
2012                        92
2013                       127
2014                       157
2015                       110
2016                        31
nan                          1

[90 rows x 1 columns]

### Domanda 4
#### Si estragga il dominio per ogni pagina

In [20]:
#Si considera la colonna homepage della tabella movies
movies.homepage.head()

0                     http://www.avatarmovie.com/
1    http://disney.go.com/disneypictures/pirates/
2     http://www.sonypictures.com/movies/spectre/
3              http://www.thedarkknightrises.com/
4            http://movies.disney.com/john-carter
Name: homepage, dtype: object

In [21]:
homepages = movies[['movie_id', 'title', 'homepage']].dropna().reset_index(drop = True)
homepages.head()

,movie_id,title,homepage
0,19995,Avatar,http://www.avatarmovie.com/
1,285,Pirates of the Caribbean: At World's End,http://disney.go.com/disneypictures/pirates/
2,206647,Spectre,http://www.sonypictures.com/movies/spectre/
3,49026,The Dark Knight Rises,http://www.thedarkknightrises.com/
4,49529,John Carter,http://movies.disney.com/john-carter

In [22]:
#Definisco una funzione per l'estrazione del dominio
def extract_domain(homepage):
    domains = []
    homepage = homepage.split(" ")
    for i in range(len(homepage)):
        domains.append(homepage[i].split('/')[2].split('.')[-1])
    return str(domains)[1:-1]

In [26]:
#estraggo il dominio
homepages['domain'] = homepages.homepage.apply(extract_domain)
homepages

,movie_id,title,homepage,domain
0,19995,Avatar,http://www.avatarmovie.com/,'com'
1,285,Pirates of the Caribbean: At World's End,http://disney.go.com/disneypictures/pirates/,'com'
2,206647,Spectre,http://www.sonypictures.com/movies/spectre/,'com'
3,49026,The Dark Knight Rises,http://www.thedarkknightrises.com/,'com'
4,49529,John Carter,http://movies.disney.com/john-carter,'com'
5,559,Spider-Man 3,http://www.sonypictures.com/movies/spider-man3/,'com'
6,38757,Tangled,http://disney.go.com/disneypictures/tangled/,'com'
7,99861,Avengers: Age of Ultron,http://marvel.com/movies/movie/193/avengers_ag...,'com'
8,767,Harry Potter and the Half-Blood Prince,http://harrypotter.warnerbros.com/harrypottera...,'com'
9,209112,Batman v Superman: Dawn of Justice,http://www.batmanvsupermandawnofjustice.com/,'com'
10,1452,Superman Returns,http://www.superman.com,'com'
11,10764,Quantum of Solace,http://www.mgm.com/view/movie/234/Quantum-of-S...,'com'
12,58,Pirates of the Caribbean: Dead Man's Chest,http://disney.go.com/disneypictures/pirates/,'com'
13,57201,The Lone Ranger,http://disney.go.com/the-lone-ranger/,'com'
14,49521,Man of Steel,http://www.manofsteel.com/,'com'
15,24428,The Avengers,http://marvel.com/avengers_movie/,'com'
16,1865,Pirates of the Caribbean: On Stranger Tides,http://disney.go.com/pirates/index-on-stranger...,'com'
17,41154,Men in Black 3,http://www.sonypictures.com/movies/meninblack3/,'com'
18,122917,The Hobbit: The Battle of the Five Armies,http://www.thehobbit.com/,'com'
19,1930,The Amazing Spider-Man,http://www.theamazingspiderman.com,'com'
20,20662,Robin Hood,http://www.robinhoodthemovie.com/,'com'
21,57158,The Hobbit: The Desolation of Smaug,http://www.thehobbit.com/,'com'
22,2268,The Golden Compass,http://www.goldencompassmovie.com/index_german...,'com'
23,597,Titanic,http://www.titanicmovie.com,'com'
24,271110,Captain America: Civil War,http://marvel.com/captainamericapremiere,'com'
25,135397,Jurassic World,http://www.jurassicworld.com/,'com'
26,37724,Skyfall,http://www.skyfall-movie.com,'com'
27,558,Spider-Man 2,http://www.sonypictures.com/movies/spider-man2/,'com'
28,68721,Iron Man 3,http://marvel.com/ironman3,'com'
29,12155,Alice in Wonderland,http://disney.go.com/wonderland/,'com'
...,...,...,...,...
1682,21334,Children of Heaven,http://www.miramax.com/movie/children-of-heaven/,'com'
1683,79120,Weekend,http://weekenderfilm.tumblr.com/,'com'
1684,55420,Another Earth,http://www.anotherearth.com/,'com'
1685,5822,Sweet Sweetback's Baadasssss Song,http://www.sonyclassics.com/badass/,'com'
1686,5723,Once,http://www.foxsearchlight.com/once/,'com'
1687,178862,Aroused,http://thearousedproject.com/,'com'
1688,84355,Your Sister's Sister,http://www.yoursisterssister-themovie.com/,'com'
1689,18632,A Dog's Breakfast,http://www.adogsbreakfastmovie.com/,'com'
1690,339408,The Birth of a Nation,http://www.foxsearchlight.com/thebirthofanation/,'com'
1691,18925,Facing the Giants,http://www.facingthegiants.com/,'com'
1692,299245,The Gallows,http://thegallowsmovie.com/,'com'
1693,80215,Indie Game: The Movie,http://www.indiegamethemovie.com,'com'
1694,473,Pi,http://www.pithemovie.com/,'com'
1695,294086,Tiger Orange,http://www.tigerorangemovie.com/,'com'
1696,159770,The Dirties,http://www.thedirtiesthemovie.com/,'com'
1697,47607,Tiny Furniture,http://tinyfurniture.com/,'com'
1698,20981,The Call of Cthulhu,http://www.cthulhulives.org/cocmovie/index.html,'org'
1699,174362,Bending Steel,http://www.bendingsteelmovie.com/,'com'
1700,242095,The Signal,https://www.facebook.com/thesignalfilm,'com'
1701,158895,This Is Martin Bonner,http://www.montereymedia.com/theatrical/films/...,'com'
1702,228550,Raymond Did It,https://www.facebook.com/pages/Raymond-Did-It/...,'com'
1703,13963,The Last Waltz,http://www.mgm.com/#/our-titles/1092/The-Last-...,'com'
1704,42151,Down Terrace,http://downterrace.blogspot.com/,'com'
1705,2292,Clerks,http://www.miramax.com/movie/clerks/,'com'
1706,255266,Dry Spell,https://www.facebook.com/DrySpellMovie,'com'
1707,24055,The Puffy Chair,http://www.thepuffychairmovie.com,'com'
1708,157185,Tin Can Man,http://tincanmanthemovie.com/,'com'
1709,14337,Primer,http://www.primermovie.com,'com'
1710,231617,"Signed, Sealed, Delivered",http://www.hallmarkchannel.com/signedsealeddel...,'com'
1711,126186,Shanghai Calling,http://shanghaicalling.com/,'com'

In [24]:
#controllo i valori del dominio
homepages.domain.unique()

array(["'com'", "'net'", "'movie'", "'org'", "'uk'", "'me'", "'au'",
       "'de'", "'cn'", "'ru'", "'it'", "'fr'", "'ca'", "'za'", "'hk'",
       "'jp'", "'is'", "'dk'", "'ie'", "'br'", "'cz'", "'se'",
       "'ch', 'com'", "'cc'", "'no'", "'tv'", "'sg'", "'gr'"],
      dtype=object)

In [25]:
#Il film Cargo è l'unico ad avere due domini
homepages[homepages.domain == "'ch', 'com'"][['title', 'homepage', 'domain']]

      title                                           homepage       domain
1403  Cargo  http://www.cargoderfilm.ch http://cargothemovi...  'ch', 'com'

### Domanda 5
#### Si estragga un insieme di tabelle normalizzate: ogni voce di una tabella normalizzata deve contenere esattamente un valore (non una lista o un dizionario).

In [27]:
#Applico la funzione extract_dic alle colonne 'genres', 'keywords', 'production_companies', 'production_countries', 
## 'spoken_languages'del dataframe movies.
genres = extract_dic(movies, 'genres')
keywords = extract_dic(movies, 'keywords')
production_companies = extract_dic(movies, 'production_companies')
production_countries = extract_dic(movies, 'production_countries')
spoken_languages = extract_dic(movies, 'spoken_languages')

#elimino le colonne appena estratte dal dataframe movies
movies = movies.drop(['genres', 'keywords', 'production_companies', 'production_countries', 'spoken_languages'], axis = 1)

/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.


/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.


/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.


/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.


/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [28]:
#rinomino gli id che possono creare ambiguità
genres = genres.rename(columns = {'id' : 'genres_id'})
keywords = keywords.rename(columns = {'id' : 'keyword_id'})
production_companies = production_companies.rename(columns = {'id' : 'production_companies_id'})

In [29]:
#print delle prime righe di genres
genres.head()

   genres_id  movie_id             name
0       28.0     19995           Action
1       12.0     19995        Adventure
2       14.0     19995          Fantasy
3      878.0     19995  Science Fiction
4       12.0       285        Adventure

In [30]:
#print delle prime righe di keywords
keywords.head()

   keyword_id  movie_id           name
0      1463.0     19995  culture clash
1      2964.0     19995         future
2      3386.0     19995      space war
3      3388.0     19995   space colony
4      3679.0     19995        society

In [31]:
#print delle prime righe di production_companies
production_companies.head()

   production_companies_id  movie_id                                    name
0                    289.0     19995                 Ingenious Film Partners
1                    306.0     19995  Twentieth Century Fox Film Corporation
2                    444.0     19995                      Dune Entertainment
3                    574.0     19995                Lightstorm Entertainment
4                      2.0       285                    Walt Disney Pictures

In [32]:
#print delle prime righe di production_countries
production_countries.head()

  iso_3166_1  movie_id                      name
0         US     19995  United States of America
1         GB     19995            United Kingdom
2         US       285  United States of America
3         GB    206647            United Kingdom
4         US    206647  United States of America

In [33]:
#print delle prime righe di spoken_languages
spoken_languages.head()

  iso_639_1  movie_id      name
0        en     19995   English
1        es     19995   Español
2        en       285   English
3        fr    206647  Français
4        en    206647   English

In [34]:
#Per la colonna crew in credits devo utilizzare un metodo diverso
tables = []                          
for i in range(0, len(credits.crew)):
    tables.append(pd.io.json.json_normalize(ast.literal_eval(credits.crew[i]))) #trasformo lista di dizionari in un dataframe
for i in range(0, len(credits)):
        tables[i]['movie_id'] = credits.movie_id[i] #aggiungo il movie_id
crew = pd.concat(tables).reset_index(drop = True)

#elimino crew da credits
credits = credits.drop('crew', axis = 1)

/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

In [35]:
crew = crew.rename(columns = {'id' : 'crew_id'})

In [36]:
#print delle prime righe di crew
crew.head()

,credit_id,department,gender,crew_id,job,movie_id,name
0,52fe48009251416c750aca23,Editing,0.0,1721.0,Editor,19995,Stephen E. Rivkin
1,539c47ecc3a36810e3001f87,Art,2.0,496.0,Production Design,19995,Rick Carter
2,54491c89c3a3680fb4001cf7,Sound,0.0,900.0,Sound Designer,19995,Christopher Boyes
3,54491cb70e0a267480001bd0,Sound,0.0,900.0,Supervising Sound Editor,19995,Christopher Boyes
4,539c4a4cc3a36810c9002101,Production,1.0,1262.0,Casting,19995,Mali Finn

### Domanda 6
#### Per ogni film calcola il margine lordo (differenza tra ricavo e budget)

In [37]:
movies['gross_margin'] = movies['revenue'] - movies['budget']
movies_gm = movies[['movie_id', 'title', 'gross_margin']]
movies_gm

      movie_id                                        title  gross_margin
0        19995                                       Avatar    2550965087
1          285     Pirates of the Caribbean: At World's End     661000000
2       206647                                      Spectre     635674609
3        49026                        The Dark Knight Rises     834939099
4        49529                                  John Carter      24139100
5          559                                 Spider-Man 3     632871626
6        38757                                      Tangled     331794936
7        99861                      Avengers: Age of Ultron    1125403694
8          767       Harry Potter and the Half-Blood Prince     683959197
9       209112           Batman v Superman: Dawn of Justice     623260194
10        1452                             Superman Returns     121081192
11       10764                            Quantum of Solace     386090727
12          58   Pirates of the Caribbean: Dead Man's Chest     865659812
13       57201                              The Lone Ranger    -165710090
14       49521                                 Man of Steel     437845518
15        2454     The Chronicles of Narnia: Prince Caspian     194651413
16       24428                                 The Avengers    1299557910
17        1865  Pirates of the Caribbean: On Stranger Tides     665713802
18       41154                               Men in Black 3     399026776
19      122917    The Hobbit: The Battle of the Five Armies     706019788
20        1930                       The Amazing Spider-Man     537215857
21       20662                                   Robin Hood     110669540
22       57158          The Hobbit: The Desolation of Smaug     708400000
23        2268                           The Golden Compass     192234864
24         254                                    King Kong     343000000
25         597                                      Titanic    1645034188
26      271110                   Captain America: Civil War     903304495
27       44833                                   Battleship      94025485
28      135397                               Jurassic World    1363528810
29       37724                                      Skyfall     908561013
...        ...                                          ...           ...
4773      2292                                       Clerks       3124130
4774     42497                               Pink Narcissus        -27000
4775     33693                                  Funny Ha Ha         76901
4776     14585                        In the Company of Men             0
4777    185465                                       Manito             0
4778     38780                                      Rampage             0
4779     14022                                      Slacker             0
4780    366967                                  Dutch Kills             0
4781    255266                                    Dry Spell        -22000
4782     17345                                     Flywheel             0
4783    226458                                     Backmask             0
4784     24055                              The Puffy Chair             0
4785    287625                         Stories of Our Lives             0
4786     44990                             Breaking Upwards             0
4787     86304                     All Superheroes Must Die             0
4788       692                               Pink Flamingos       5988000
4789     39851                                        Clean             0
4790     13898                                   The Circle             0
4791    157185                                  Tin Can Man           -13
4792     36095                                         Cure         79000
4793    182291                               On The Downlow             0
4794    286939                 Sanctuary: Quite a Conundrum             0
4795    124606                                         Bang             0
4796     14337                                       Primer        417760
4797     67238                                       Cavite             0
4798      9367                                  El Mariachi       1820920
4799     72766                                    Newlyweds         -9000
4800    231617                    Signed, Sealed, Delivered             0
4801    126186                             Shanghai Calling             0
4802     25975                            My Date with Drew             0

[4803 rows x 3 columns]

### Domanda 7
#### Per ogni film calcola il numero dei  crew members

In [38]:
#calcolo il numero di crew member per ogni film
crew_members = crew.groupby('movie_id').count()
number_crew_members = crew_members[['crew_id']]
number_crew_members = number_crew_members.rename(columns = {'crew_id' : '#crew_members'})

#aggiungo il titolo del film ai risultati

number_crew_members = number_crew_members.merge(movie_tit, how = 'left', on = ['movie_id'])
number_crew_members = number_crew_members[['movie_id', 'title', '#crew_members']]
number_crew_members

,movie_id,title,#crew_members
0,5,Four Rooms,88
1,11,Star Wars,20
2,12,Finding Nemo,104
3,13,Forrest Gump,93
4,14,American Beauty,109
5,16,Dancer in the Dark,62
6,18,The Fifth Element,134
7,19,Metropolis,22
8,20,My Life Without Me,17
9,22,Pirates of the Caribbean: The Curse of the Bla...,128
10,24,Kill Bill: Vol. 1,161
11,25,Jarhead,10
12,28,Apocalypse Now,49
13,33,Unforgiven,43
14,35,The Simpsons Movie,66
15,38,Eternal Sunshine of the Spotless Mind,21
16,55,Amores perros,59
17,58,Pirates of the Caribbean: Dead Man's Chest,23
18,59,A History of Violence,35
19,62,2001: A Space Odyssey,19
20,65,8 Mile,92
21,66,Absolute Power,18
22,68,Brazil,30
23,69,Walk the Line,65
24,70,Million Dollar Baby,81
25,71,Billy Elliot,17
26,73,American History X,100
27,74,War of the Worlds,164
28,75,Mars Attacks!,21
29,76,Before Sunrise,12
...,...,...,...
4745,370662,Time to Choose,3
4746,370980,Chiamatemi Francesco - Il Papa della gente,6
4747,371690,Rotor DR1,14
4748,373314,Misconduct,14
4749,374461,Mr. Church,9
4750,375290,Airlift,13
4751,375950,The Country Doctor,5
4752,376004,Adulterers,41
4753,376010,Western Religion,3
4754,376659,Bad Moms,4
4755,378200,The Perfect Match,5
4756,379532,Rodeo Girl,9
4757,380733,Fight to the Finish,1
4758,381902,The Monkey King 2,3
4759,385383,Fight Valley,7
4760,385636,Juliet and Alfa Romeo,8
4761,385736,Kicks,15
4762,386826,A Beginner's Guide to Snuff,7
4763,389425,Code of Honor,29
4764,394047,The Dog Lover,6
4765,395766,The Secret,2
4766,396152,Restoration,3
4767,402515,American Beast,2
4768,407887,Operation Chromite,5
4769,408429,Perfect Cowboy,1
4770,417859,Puss in Boots,21
4771,426067,Midnight Cabaret,1
4772,426469,Growing Up Smith,3
4773,433715,8 Days,3
4774,459488,"To Be Frank, Sinatra at 100",1

### Domanda 8
#### Per ogni film calcola il numero di registi

In [39]:
#Estraggo un dataframe da crew contenente solo i registi
directors = crew[crew.job == 'Director']

#calcolo il numero di registi per ogni film
number_directors = directors.groupby('movie_id').count()
number_directors = number_directors[['name']]
number_directors = number_directors.rename(columns = {'name' : '#directors'})

#aggiungo il titolo del film ai risultati
number_directors = number_directors.merge(movie_tit, how = 'left', on = ['movie_id'])
number_directors = number_directors[['movie_id', 'title', '#directors']]
number_directors

      movie_id                                              title  #directors
0            5                                         Four Rooms           4
1           11                                          Star Wars           1
2           12                                       Finding Nemo           1
3           13                                       Forrest Gump           1
4           14                                    American Beauty           1
5           16                                 Dancer in the Dark           1
6           18                                  The Fifth Element           1
7           19                                         Metropolis           1
8           20                                 My Life Without Me           1
9           22  Pirates of the Caribbean: The Curse of the Bla...           1
10          24                                  Kill Bill: Vol. 1           1
11          25                                            Jarhead           1
12          28                                     Apocalypse Now           1
13          33                                         Unforgiven           1
14          35                                 The Simpsons Movie           1
15          38              Eternal Sunshine of the Spotless Mind           1
16          55                                      Amores perros           1
17          58         Pirates of the Caribbean: Dead Man's Chest           1
18          59                              A History of Violence           1
19          62                              2001: A Space Odyssey           1
20          65                                             8 Mile           1
21          66                                     Absolute Power           1
22          68                                             Brazil           1
23          69                                      Walk the Line           1
24          70                                Million Dollar Baby           1
25          71                                       Billy Elliot           1
26          73                                 American History X           1
27          74                                  War of the Worlds           1
28          75                                      Mars Attacks!           1
29          76                                     Before Sunrise           1
...        ...                                                ...         ...
4743    370662                                     Time to Choose           1
4744    370980         Chiamatemi Francesco - Il Papa della gente           1
4745    371690                                          Rotor DR1           1
4746    373314                                         Misconduct           1
4747    374461                                         Mr. Church           1
4748    375290                                            Airlift           1
4749    375950                                 The Country Doctor           1
4750    376004                                         Adulterers           1
4751    376010                                   Western Religion           1
4752    376659                                           Bad Moms           2
4753    378200                                  The Perfect Match           1
4754    379532                                         Rodeo Girl           1
4755    380733                                Fight to the Finish           1
4756    381902                                  The Monkey King 2           1
4757    385383                                       Fight Valley           1
4758    385636                              Juliet and Alfa Romeo           1
4759    385736                                              Kicks           1
4760    386826                        A Beginner's Guide to Snuff           1
4761    389425                                      Code of Honor           1
4762    394047                                      The Dog Lover           1
4763    395766                                         The Secret           1
4764    396152                                        Restoration           1
4765    402515                                     American Beast           2
4766    407887                                 Operation Chromite           1
4767    408429                                     Perfect Cowboy           1
4768    417859                                      Puss in Boots           1
4769    426067                                   Midnight Cabaret           1
4770    426469                                   Growing Up Smith           1
4771    433715                                             8 Days           1
4772    459488                        To Be Frank, Sinatra at 100           1

[4773 rows x 3 columns]

### Domanda 9
#### Per ogni lingua, calcola il numero di film per cui quella lingua è parlata

In [159]:
spoken_languages.head()

  iso_639_1  movie_id      name
0        en     19995   English
1        es     19995   Español
2        en       285   English
3        fr    206647  Français
4        en    206647   English

In [40]:
#Calcolo il numero di film in cui ogni lingua è parlata. Raggruppo per iso_639_1 perchè in alcuni casi è mancante il campo
#'name'. (avere in nome della lingua nell'output rende il risultato più chiaro).

number_movies_per_splang = spoken_languages.groupby(['iso_639_1', 'name'], as_index=False).count()
number_movies_per_splang.rename(columns = {'movie_id' : '#movies'}, inplace = True)
number_movies_per_splang

   iso_639_1            name  #movies
0         af       Afrikaans        7
1         am                        1
2         ar         العربية       67
3         bg  български език        3
4         bm      Bamanankan        1
5         bn           বাংলা        1
6         bo                        4
7         br                        1
8         bs        Bosanski        2
9         ca          Català        1
10        ce                        1
11        cn       广州话 / 廣州話       48
12        co                        1
13        cs           Český       38
14        cy         Cymraeg        2
15        da           Dansk       14
16        de         Deutsch      262
17        dz                        1
18        el        ελληνικά       20
19        en         English     4485
20        eo       Esperanto        2
21        es         Español      351
22        et           Eesti        2
23        fa           فارسی       12
24        fi           suomi        3
25        fr        Français      437
26        ga         Gaeilge        6
27        gd                        6
28        gl          Galego        1
29        he        עִבְרִית       33
..       ...             ...      ...
57        ps            پښتو        2
58        pt       Português       68
59        ro          Română       13
60        ru         Pусский      185
61        sa                        1
62        sh                        4
63        si                        1
64        sk      Slovenčina        2
65        sl     Slovenščina        1
66        so          Somali        3
67        sq           shqip        4
68        sr          Srpski        6
69        st                        1
70        sv         svenska       22
71        sw       Kiswahili        8
72        ta           தமிழ்        4
73        te          తెలుగు        1
74        th         ภาษาไทย       40
75        tl                        1
76        to                        1
77        tr          Türkçe       18
78        uk     Український        9
79        ur            اردو       15
80        vi      Tiếng Việt       17
81        wo           Wolof        1
82        xh                        4
83        xx     No Language        2
84        yi                        8
85        zh             普通话      107
86        zu         isiZulu        4

[87 rows x 3 columns]

### Domanda 10
#### Per ogni company ed ogni decade, calcola i ricavi totali

In [41]:
#E' necessario unire i dataframe movies e production_companies
m = movies[['year', 'revenue', 'movie_id']]
production_companies.head()

   production_companies_id  movie_id                                    name
0                    289.0     19995                 Ingenious Film Partners
1                    306.0     19995  Twentieth Century Fox Film Corporation
2                    444.0     19995                      Dune Entertainment
3                    574.0     19995                Lightstorm Entertainment
4                      2.0       285                    Walt Disney Pictures

In [42]:
m_prod = m.merge(production_companies, how = 'right', on = ['movie_id'])
m_prod.head()

,year,revenue,movie_id,production_companies_id,name
0,2009,2787965087,19995,289.0,Ingenious Film Partners
1,2009,2787965087,19995,306.0,Twentieth Century Fox Film Corporation
2,2009,2787965087,19995,444.0,Dune Entertainment
3,2009,2787965087,19995,574.0,Lightstorm Entertainment
4,2007,961000000,285,2.0,Walt Disney Pictures

In [43]:
m_prod.year = m_prod.year.apply(int)

In [44]:
#Definisco la funzione per l'estrazione della decade
def extract_decade(year):
    return(str(((year // 10)*10)) + '-' + str((((year // 10)*10)+10)))

In [45]:
m_prod['decade'] = m_prod.year.apply(extract_decade) 
m_prod.head()

,year,revenue,movie_id,production_companies_id,name,decade
0,2009,2787965087,19995,289.0,Ingenious Film Partners,2000-2010
1,2009,2787965087,19995,306.0,Twentieth Century Fox Film Corporation,2000-2010
2,2009,2787965087,19995,444.0,Dune Entertainment,2000-2010
3,2009,2787965087,19995,574.0,Lightstorm Entertainment,2000-2010
4,2007,961000000,285,2.0,Walt Disney Pictures,2000-2010

In [46]:
m_prod_ = m_prod[['revenue', 'production_companies_id', 'name', 'decade']]
rev_per_decade_per_company = m_prod_.groupby(['production_companies_id', 'name', 'decade'],as_index = False).sum()
rev_per_decade_per_company.rename(columns = {'revenue' : 'overall_revenue'}, inplace = True)
rev_per_decade_per_company

,production_companies_id,name,decade,overall_revenue
0,1.0,Lucasfilm,1970-1980,915398007
1,1.0,Lucasfilm,1980-1990,2430621397
2,1.0,Lucasfilm,1990-2000,924317558
3,1.0,Lucasfilm,2000-2010,2286034361
4,1.0,Lucasfilm,2010-2020,50365377
5,2.0,Walt Disney Pictures,1940-1950,83320000
6,2.0,Walt Disney Pictures,1990-2000,3030921011
7,2.0,Walt Disney Pictures,2000-2010,11096721366
8,2.0,Walt Disney Pictures,2010-2020,14472293671
9,3.0,Pixar Animation Studios,1990-2000,1234179761
10,3.0,Pixar Animation Studios,2000-2010,4476710793
11,3.0,Pixar Animation Studios,2010-2020,4098902234
12,4.0,Paramount Pictures,1920-1930,650422
13,4.0,Paramount Pictures,1930-1940,2200025
14,4.0,Paramount Pictures,1950-1960,43000000
15,4.0,Paramount Pictures,1960-1970,134245712
16,4.0,Paramount Pictures,1970-1980,796329984
17,4.0,Paramount Pictures,1980-1990,4431144486
18,4.0,Paramount Pictures,1990-2000,8824732067
19,4.0,Paramount Pictures,2000-2010,11536104632
20,4.0,Paramount Pictures,2010-2020,15110115837
21,5.0,Columbia Pictures,1930-1940,17033101
22,5.0,Columbia Pictures,1950-1960,9600000
23,5.0,Columbia Pictures,1970-1980,31755742
24,5.0,Columbia Pictures,1980-1990,215572367
25,5.0,Columbia Pictures,1990-2000,2130030687
26,5.0,Columbia Pictures,2000-2010,12168859651
27,5.0,Columbia Pictures,2010-2020,14026783227
28,6.0,RKO Radio Pictures,1930-1940,3202000
29,6.0,RKO Radio Pictures,1940-1950,99344124
...,...,...,...,...
6126,90897.0,Act III,1980-1990,52287414
6127,91005.0,Lyrick Studios,1990-2000,0
6128,91542.0,Aver Media,2000-2010,0
6129,91543.0,North West Vision,2000-2010,0
6130,91920.0,Rovio Animation,2010-2020,349779543
6131,91929.0,Criminal Productions,2010-2020,14708696
6132,92137.0,Dead Fiancée Productions,2000-2010,0
6133,93101.0,Keshet Hot,2000-2010,0
6134,93102.0,Uchovsky Fox,2000-2010,0
6135,93103.0,Ronen Ben-Tal Films,2000-2010,0
6136,93104.0,Feingold Productions,2000-2010,0
6137,93105.0,IAC Films,2010-2020,11110975
6138,93156.0,Baby Films,2000-2010,0
6139,93177.0,Watchmen Productions,2010-2020,0
6140,93280.0,"Friday Four, Inc.",1980-1990,32980880
6141,93380.0,Eleventh Street Production,1990-2000,3011195
6142,93381.0,Jon Kilik,1990-2000,3011195
6143,93408.0,FortyFour Studios,2000-2010,521311860
6144,93521.0,Rye Road Productions,2000-2010,16633035
6145,93522.0,Babe Ruthless Productions,2000-2010,16633035
6146,93528.0,Casual Friday Productions,2000-2010,110230332
6147,93542.0,bob industries,2010-2020,52501541
6148,93580.0,Wonder works studios entertainment group,2000-2010,72700000
6149,94410.0,Dracula Productions Inc.,2000-2010,0
6150,94411.0,Vonnie Von Helmolt Film,2000-2010,0
6151,94551.0,4Go West Productions,2010-2020,0
6152,94552.0,Flatiron Pictures,2010-2020,0
6153,94714.0,"Vista Organisation, The",1980-1990,0
6154,95018.0,MPH Entertainment Productions,2000-2010,368744044
6155,95063.0,Marcy Media,2010-2020,133821816

### Domanda 11
#### Per ogni decade calcola la company con il ricavo massimo

In [47]:
company_max_revenue_per_decade = m_prod.groupby('decade', as_index = False)[['revenue', 'name']].max()
company_max_revenue_per_decade

       decade     revenue                             name
0   1910-1920     8394751             Wark Producing Corp.
1   1920-1930    22000000             Universum Film (UFA)
2   1930-1940   400176459                     Warner Bros.
3   1940-1950   267447150                     Warner Bros.
4   1950-1960    36000000                     Warner Bros.
5   1960-1970   286214286        Woodfall Film Productions
6   1970-1980   775398007              chateau productions
7   1980-1990   792910554                            Yanco
8   1990-2000  1845034188           Zupnik Cinema Group II
9   2000-2010  2787965087  Österreichischer Rundfunk (ORF)
10  2010-2020  1519557910                    África Filmes

In [48]:
for i in range(0, len(company_max_revenue_per_decade)):
    print(m_prod[m_prod["decade"]==company_max_revenue_per_decade.decade[i]][m_prod["revenue"]==company_max_revenue_per_decade.revenue[i]],"\n")

       year  revenue  movie_id  production_companies_id  \
13415  1916  8394751      3059                   1307.0
13416  1916  8394751      3059                   1308.0

                            name     decade
13415  Triangle Film Corporation  1910-1920
13416       Wark Producing Corp.  1910-1920

       year   revenue  movie_id  production_companies_id  \
13509  1925  22000000      3060                   8411.0

                            name     decade
13509  Metro-Goldwyn-Mayer (MGM)  1920-1930

       year    revenue  movie_id  production_companies_id  \
11961  1939  400176459       770                   1553.0
11962  1939  400176459       770                   8411.0

                                  name     decade
11961  Selznick International Pictures  1930-1940
11962        Metro-Goldwyn-Mayer (MGM)  1930-1940

       year    revenue  movie_id  production_companies_id  \
13193  1942  267447150      3170                   3166.0

                          name     decade
13193  Walt Disney Productions  1940-1950

       year   revenue  movie_id  production_companies_id  \
11365  1953  36000000     29912                    306.0
11776  1952  36000000     27191                      4.0

                                         name     decade
11365  Twentieth Century Fox Film Corporation  1950-1960
11776                      Paramount Pictures  1950-1960

       year    revenue  movie_id  production_companies_id  \
10564  1965  286214286     15121                    306.0
10565  1965  286214286     15121                   6304.0
10566  1965  286214286     15121                   6305.0

                                         name     decade
10564  Twentieth Century Fox Film Corporation  1960-1970
10565                 Robert Wise Productions  1960-1970
10566                      Argyle Enterprises  1960-1970

      year    revenue  movie_id  production_companies_id  \
9640  1977  775398007        11                      1.0
9641  1977  775398007        11                    306.0

                                        name     decade
9640                               Lucasfilm  1970-1980
9641  Twentieth Century Fox Film Corporation  1970-1980

      year    revenue  movie_id  production_companies_id  \
9788  1982  792910554       601                     33.0
9789  1982  792910554       601                     56.0

                      name     decade
9788    Universal Pictures  1980-1990
9789  Amblin Entertainment  1980-1990

    year     revenue  movie_id  production_companies_id  \
91  1997  1845034188       597                      4.0
92  1997  1845034188       597                    306.0
93  1997  1845034188       597                    574.0

                                      name     decade
91                      Paramount Pictures  1990-2000
92  Twentieth Century Fox Film Corporation  1990-2000
93                Lightstorm Entertainment  1990-2000

   year     revenue  movie_id  production_companies_id  \
0  2009  2787965087     19995                    289.0
1  2009  2787965087     19995                    306.0
2  2009  2787965087     19995                    444.0
3  2009  2787965087     19995                    574.0

                                     name     decade
0                 Ingenious Film Partners  2000-2010
1  Twentieth Century Fox Film Corporation  2000-2010
2                      Dune Entertainment  2000-2010
3                Lightstorm Entertainment  2000-2010

    year     revenue  movie_id  production_companies_id                name  \
57  2012  1519557910     24428                      4.0  Paramount Pictures
58  2012  1519557910     24428                    420.0      Marvel Studios

       decade
57  2010-2020
58  2010-2020

/Users/Anninaaa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

### Domanda 12
#### Per ogni anno, quanti film hanno avuto i ricavi minori del budget?

In [49]:
m_rb = movies[['budget', 'movie_id', 'title', 'revenue', 'year']]
m_rb = m_rb[m_rb.revenue < m_rb.budget]
m_rb = m_rb.groupby('year').count()
m_rb = m_rb[['movie_id']]
m_rb = m_rb.rename(columns = {'movie_id' : '#movies_revenue<budget'})
m_rb

      #movies_revenue<budget
year
1927                       1
1947                       1
1948                       1
1954                       1
1962                       1
1963                       1
1964                       2
1965                       3
1966                       1
1968                       2
1969                       1
1970                       4
1971                       1
1972                       1
1974                       1
1977                       4
1978                       1
1979                       2
1980                       5
1981                      11
1982                       1
1983                       5
1984                       9
1985                       9
1986                       9
1987                       3
1988                       4
1989                       6
1990                       4
1991                      10
1992                       9
1993                      15
1994                      15
1995                      19
1996                      32
1997                      33
1998                      39
1999                      55
2000                      53
2001                      56
2002                      71
2003                      47
2004                      61
2005                      55
2006                      63
2007                      55
2008                      64
2009                      78
2010                      65
2011                      70
2012                      52
2013                      62
2014                      59
2015                      67
2016                      26